spring.profiles.active=test

#spring.mvc.static-path-pattern=/**
#font-end
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#configurer contextpath
server.servlet.context-path=/expertu

#encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#logfile path
logging.path=/springboot/

#i18n
spring.messages.basename=i18n.login

