mybatis.mapper-locations=classpath:mapper/*.xml


spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stringboot?setUnicode=true&characterEncoding=utf8

#configue redis serve(no password)
spring.redis.host=localhost
spring.redis.port=6379

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
